<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" media="screen" href="new2.css">
   <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
   <link rel="stylesheet" href="swipe.css">

 
<link href="f-a\font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
 
  
  <script src="typed.js"></script>
   <script src="js/main.js"></script>
        <script src="particles.min.js"></script>
        <script>
        particlesJS.load('particles-js', 'assets/particles.json', function() {
  console.log('callback - particles.js config loaded');
});
        </script>
    <style>
        
        #intro-text{
            color: #fff;
        }
        body{
            /*background-image: url("img.jpg");*/
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
         #typed {
  color:#FFF;
  font-family: "sans-serif";
  font-weight: bold;
  font-size: 1.75em;
  font-family: 'Boogaloo', cursive;
  letter-spacing: 2px;
}

#particles-js {

  width: 100%;
  height: 100%;
}
.particle_content{
  color: #000;
  font-size: 35px;                                    
  font-family: 'Raleway', sans-serif;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 30%;

}
.particle_content #typed{
  color: ;
  font-weight: bold;
}

  
    </style>
}
	  
</head>
<body>
 <nav class="navbar navbar-expand-sm bg-light fixed-top navbar-light">
  <a class="navbar-brand" href="#" style="font-size: 30px;color: #56973C">HELP DESK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">Counselor</a>
      </li>  
          <li class="nav-item">
        <a class="nav-link" href="#contact">Login</a>
      </li>  
       <li class="nav-item">
        <a class="nav-link" href="#contact">SignUp</a>
      </li>
    </ul>
  </div>  
</nav> 
<div id="particles-js">
  <div class="particle_content">


<div id="intro-text">
<div id="typed-strings" >
			<p>If you want to achieve greatness stop asking for permission</p>
			<p>To live a creative life, we must lose our fear of being wrong. </p>
			<p> No one can make you feel inferior without your consent.</p>
</div>
		<span id="typed"></span>
</div>	
  </div>
</div>
<div class="container">
  <center><h1>Welcome To Our Counseling</h1></center>
  <div class="row" style="padding: 0px;margin: 0px;">
    <div class="col"></div>
    <div class="col"></div>
  </div>
</div>
<script>

  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
	loop: true,
	 typeSpeed: 30,
	 backDelay: 900,
	   backSpeed: 30,
  });

</script>
</body>
</html>